/* --- fonts --- */

/* font-family: 'Space Grotesk', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/* --- colors ---*/

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);

  /* Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */
}

/* --- base --- */

body {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* --- card --- */

.card {
  width: 100%;
  height: 220px;
  background-image: url('../images/bg-main-mobile.png');
  position: relative;
  background-size: cover;
}

.card__front {
  background-image: url('../images/bg-card-front.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 275px;
  height: 150px;
  border-radius: 10px;
  position: absolute;
  left: 15px;
  top: 120px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  font-size: 12px;
  z-index: 3;
}

.card-logo {
  width: 75px;
}

.card-number {
  margin-top: 2.5rem;
  font-size: 1.4rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
}

.card__back {
  background-image: url('../images/bg-card-back.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 300px;
  height: 180px;
  border-radius: 10px;
  position: absolute;
  right: 15px;
  top: 30px;
}

.card-cvc {
  position: absolute;
  color: var(--white);
  top: 80px;
  right: 30px;
  font-size: 0.8rem;
}

/* --- form --- */

form {
  margin: 2rem auto;
  margin-top: 8rem;
  width: 340px;
  font-size: 1rem;
  height: fit-content;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto;
}

label,
input {
  margin-bottom: 0.8rem;
}

input {
  height: 2.5rem;
  border-radius: 10px;
  border: 1px solid var(--dark-grayish-violet);
  width: 100%;
  font-size: 1.2rem;
  padding-left: 1rem;
  box-sizing: border-box;
}

::placeholder,
input {
  font-family: 'Space Grotesk', sans-serif;
}

.form-bottom,
.date {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  width: 100%;
  margin-top: 0;
}

.right {
  margin-left: 1rem;
}

.form-date {
  width: 43%;
}

input[type='submit'] {
  color: var(--white);
  background-color: var(--very-dark-violet);
  font-size: 1.2rem;
  height: 3rem;
  cursor: pointer;
}

@media screen and (min-width: 550px) {
  .card__back {
    position: absolute;
    right: 150px;
    top: 30px;
  }

  .card__front {
    position: absolute;
    left: 120px;
  }
}

@media screen and (min-width: 900px) {
  body {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card {
    height: 100vh;
    width: 400px;
    background-image: url('../images/bg-main-desktop.png');
  }

  .card__front {
    left: 140px;
    top: 200px;
  }

  .card__back {
    top: 420px;
    right: -90px;
  }

  form {
    margin-top: 0;
  }
}
